{
    "name": "SimpleLoading.Editor",
    "rootNamespace": "Systems.SimpleLoading.Editor",
    "references": [
        "SimpleLoading",
        "Unity.ugui"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
