{
    "name": "SimpleDialogue.Tests",
    "rootNamespace": "Systems.SimpleDialogue.Tests",
    "references": [
        "SimpleCore",
        "SimpleDialogue",
        "SimpleUserInterface",
        "UnityEngine.TestRunner",
        "XNode"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
