{
    "name": "SimpleSettings.Tests",
    "rootNamespace": "Systems.SimpleSettings.Tests",
    "references": [
        "SimpleCore",
        "SimpleInput",
        "SimpleSaving",
        "SimpleSettings",
        "SimpleUserInterface",
        "Unity.InputSystem",
        "Unity.Localization",
        "Unity.TextMeshPro",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
